SECRET_KEY=your-secret-key
MAIL_USERNAME=elkandoussialae@gmail.com
MAIL_PASSWORD=dzmu owkr rxjt ugec
REDISCLOUD_URL=redis://default:oEjZ0wQcLbX5SbR4C2A6pfqpj57b7eas@redis-11521.c3.eu-west-1-1.ec2.redns.redis-cloud.com:11521
